HUGGING_FACE_URL=https://api-inference.huggingface.co/models/meta-llama/Meta-Llama-3-8B-Instruct/v1/chat/completions
HUGGING_FACE_API=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
TEXT_TO_IMAGE_API=211c7b837c4c614d9cc9969ed6b9b1bf1c6e0e27ddc9d44ad06bc61a1f3ba84bcd6ac2d58d09e2056e190026f7754911
TEXT_TO_IMAGE_URL=https://clipdrop-api.co/text-to-image/v1